{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "browser_specific_settings": {
        "gecko": {
            "id": "customizable-web-home@by.juanorith"
        }
    },
    "version": "0.1",
    "icons": {
        "32": "images/icon.svg"
    },
    "permissions": [
        "storage",
        "unlimitedStorage"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "chrome_settings_overrides": {
        "homepage": "index.html"
    }
}